{
  "name": "webpacker",
  "version": "0.0.0",
  "description": "My first-class module",
  "license": "MIT",
  "repository": "shidhincr/webpacker",
  "author": {
    "name": "Shidhin C R",
    "email": "shidhincr@gmail.com",
    "url": "www.undefinednull.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "Webpack config file generator",
    "Webpacker",
    "cli"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "file-exists": "^3.0.1",
    "inquirer": "^3.0.6",
    "meow": "^3.6.0"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.17.1",
    "xo": "^0.17.1"
  }
}
